# /* Client */
NEXT_PUBLIC_BASE_URL='http://localhost:3001'

# /* Server */

# Auth
BETTER_AUTH_SECRET='<secret>'
BETTER_AUTH_URL='http://localhost:3001/api/auth'

# Database
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'

RESEND_API_KEY='<secret>'