# /* Client */
NEXT_PUBLIC_BASE_URL='http://localhost:3003'

# /* Server */

# Auth
BETTER_AUTH_SECRET='better-auth-secret'
BETTER_AUTH_URL='http://localhost:3003/api/auth'

# Convex

NEXT_PUBLIC_CONVEX_URL='http://127.0.0.1:3210'
NEXT_PUBLIC_CONVEX_SITE_URL='http://127.0.0.1:3211'

# Notifications

RESEND_API_KEY='resend-key'

# AI
OPENAI_API_KEY='openai-key'
OPENROUTER_API_KEY='openrouter-key'

# Node

#NODE_ENV='development'
NODE_ENV='production'
LOG_LEVEL='debug'